<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cherry MX Blue Mechanical Switches_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.1756666667" vpos="0" h="0.0000000000" zoom="1464.8437500000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="MeguminBOT"/>
		<tag name="TITLE" value="Cherry MX Blue Keyboard Switch"/>
		<tag name="YEAR" value="2019"/>
		<tag name="GENRE" value="SoundFX"/>
	</tags>
	<import filename="Cherry MX Blue Mechanical Switches.wav" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
