Size numbers for Approachcircles
This is important and affects the way you read maps and hitwindow on circles

Overlap = Perfect hit: When the inside of the approachcircle "OVERLAPS" the hitcircle with 1 pixel.
Touch = Perfect hit: When the inside of the approachcircle "TOUCHES" the hitcircle with 1 pixel.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Overlap 1 = 9.5pt stroke and 252x252px circle
Overlap 2 = 11.5pt stroke and 256x256px circle
Overlap 3 = 13.5pt stroke and 260x260px circle

Touch 1 = 8.5pt stroke and 252x252px circle
Touch 2 = 10.5pt stroke and 256x256px circle
Touch 3 = 12.5pt stroke and 260x260px circle